apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-3456-dev
  AWS_PROFILE: project3
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udagrammoshdev
  POSTGRES_HOST: udagrammoshdev.ceiceqlfkzry.us-east-1.rds.amazonaws.com
  URL: 'http:// a661136b61c7043af9211a36ee16655b-692832617.us-east-1.elb.amazonaws.com:8100'
metadata:
  name: env-config