apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-3456-dev
  AWS_PROFILE: project3
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udagrammoshdev
  POSTGRES_HOST: udagrammoshdev.ceiceqlfkzry.us-east-1.rds.amazonaws.com
  URL: 'http://afa16c0da507040bc9b5c7d970da7e94-1247867638.us-east-1.elb.amazonaws.com:8100'
metadata:
  name: env-config