apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-3456-dev
  AWS_PROFILE: project3
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: crb
  POSTGRES_HOST: crb.ceiceqlfkzry.us-east-1.rds.amazonaws.com
  URL: 'http://afdd95879d8fb4e7d914279dda8d8d3d-1443883298.us-east-1.elb.amazonaws.com:8100'
metadata:
  name: env-config