apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-3456-dev
  AWS_PROFILE: project3
  AWS_REGION:  us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: crb.ceiceqlfkzry.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config